<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".4DcTl)GNA!]8S0(E}Nc">X</variable><variable id=")3j|U_yH9gdU)VgBAKns">Y</variable><variable id="N9#2J3Witlqdffd|eb_9">index</variable><variable id="U:o[M_TLOuT?zo;h@5?w">conteo</variable><variable id="3A00Q+3z9bhU!$8o5E+i">A</variable><variable id="En@*djjJ;Ibp]BM47b?6">B</variable></variables><block type="pxt-on-start" id="d2HJ|?1%cTaliz*i8^cY" x="-655" y="-467"><statement name="HANDLER"><block type="variables_set" id="U!OfhNao*HW(}Re^V{S%"><field name="VAR" id="3A00Q+3z9bhU!$8o5E+i">A</field><value name="VALUE"><shadow type="math_number" id="*N=obpFap4%WvSv/%C6."><field name="NUM">0</field></shadow><block type="device_random" id="]`|`J~7aYo1J$ET?V3QO"><value name="min"><shadow type="math_number" id="orhZ5vHSf04JX^nW|hVU"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5naYyojGF=F$nHutogYL"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="aTrHgOn|*XZanzGW~c8l"><field name="VAR" id="En@*djjJ;Ibp]BM47b?6">B</field><value name="VALUE"><shadow type="math_number" id="~C6[Yr({lM{7r@zS_]Bf"><field name="NUM">0</field></shadow><block type="device_random" id="z,,g-^7FCiR~eAQfL9C+"><value name="min"><shadow type="math_number" id="Oi|yka(eRigB{{AB_9W)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="e46z%_^pFgf`5ANg`*~["><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block><block type="device_button_event" id="E?1_B#)=@0JEWXtKepn!" x="-887" y="-286"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="0R5LdnmRPqch+_aNrgPA"><value name="number"><shadow type="math_number" id="QhqcN-!ZJZxE,{2RCTP("><field name="NUM">0</field></shadow><block type="variables_get" id="}B|.4|x/`n`F0ED/znw1"><field name="VAR" id="3A00Q+3z9bhU!$8o5E+i">A</field></block></value><next><block type="device_show_leds" id="F3:T}=Q{qksx%f^rc:dO"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_number" id=",Gpn0dZ!Qt^uA`,/~qM/"><value name="number"><shadow type="math_number" id="[VHzmrlvPXFVJUkNwmEL"><field name="NUM">0</field></shadow><block type="variables_get" id="N1yT|I1B.e*SvLB,P4bA"><field name="VAR" id="En@*djjJ;Ibp]BM47b?6">B</field></block></value><next><block type="device_show_leds" id="4d==:l%yg[Brh3ZHV6{s"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="controls_if" id="Q7/mL}n^/N3z07d@Cr)~"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="*{X.y?L$m)I%k^D~Wyo`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/NIyM-[vd#Q5`4PK-Nbw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tBG1ypGQcsDXN#c:bN?x"><field name="NUM">0</field></shadow><block type="variables_get" id="/1`lqJ61%4f2svUan4J{"><field name="VAR" id="En@*djjJ;Ibp]BM47b?6">B</field></block></value><value name="B"><shadow type="math_number" id="RoP1yvbz~`Q)s;pC*snX"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="rS[+i6h6FyjpP30j59F;"><field name="i">IconNames.Sad</field></block></statement><statement name="ELSE"><block type="device_show_number" id="*C9!(SMz=tjNP_qs8Zw!"><value name="number"><shadow type="math_number" id="1hDn0R.%JaL^k(D):O~F"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="j0gi):1L.jUqZCIL.?nX"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="{$pm/gm1_)E)=.0{d1U="><field name="NUM">0</field></shadow><block type="variables_get" id="jbzM)DqZ3/DYv@jvOf;t"><field name="VAR" id="3A00Q+3z9bhU!$8o5E+i">A</field></block></value><value name="B"><shadow type="math_number" id="ecqRsnq{`$y1OxI-bvU9"><field name="NUM">0</field></shadow><block type="variables_get" id="6c!Wt#4HlSl3yrasle*l"><field name="VAR" id="En@*djjJ;Ibp]BM47b?6">B</field></block></value></block></value><next><block type="device_clear_display" id="Nw{u/H5RG9VNzg-1H-h#"><next><block type="device_pause" id="C2?hN2L/nF;p{aYY3V_k"><value name="pause"><shadow type="timePicker" id="6QYXo#x%N7m+]tj[](71"><field name="ms">200</field></shadow></value><next><block type="basic_show_icon" id="C:Ai^qi%(wYL~BnwDkbF"><field name="i">IconNames.Yes</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="kS8_$Q@cM^B{dLp6)_~." x="758" y="-59"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="5}$bnDGi.DP~Y(rA?!}d"><field name="VAR" id=".4DcTl)GNA!]8S0(E}Nc">X</field><value name="VALUE"><shadow type="math_number" id="Ugx4KKQ5)^6E~=s!?kz}"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="c[26i!Z3!BjAuuU4apuY"><field name="VAR" id=")3j|U_yH9gdU)VgBAKns">Y</field><value name="VALUE"><shadow type="math_number" id="2+k_l/${l;{!Ym#dTz%U"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="1iWsgQC~h5(i..2bu!B%"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Mq`ocrRM?1c8D^~z?OG`"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QThXLXg{cSelSA1ksq~r"><field name="VAR" id=".4DcTl)GNA!]8S0(E}Nc">X</field></block></value><value name="B"><shadow type="math_number" id="iri3H]QR99LQm(43X;Ir"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_plot" id="eM{v.ZnOH,cpxBrlijzn"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="xYj9ppptn]yjQpLOJ`F4"><field name="VAR" id=".4DcTl)GNA!]8S0(E}Nc">X</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="7U?_^{Z?}-$]^eFsz8q/"><field name="VAR" id=")3j|U_yH9gdU)VgBAKns">Y</field></block></value><next><block type="device_pause" id="3#UL$H`oUwEHSKZ_ej`J"><value name="pause"><shadow type="timePicker" id="q?bCdLwLou)g|O0ou{fZ"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id=")^n88WHnLGC}?ZMt1_#b"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="r_)eEb`Uj^D4Q$dZPHq;"><field name="VAR" id=".4DcTl)GNA!]8S0(E}Nc">X</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="l!%{.D(/:oB+#nb_()Wa"><field name="VAR" id=")3j|U_yH9gdU)VgBAKns">Y</field></block></value><next><block type="device_pause" id="Cve#J)?PJqe`wPI0177R"><value name="pause"><shadow type="timePicker" id="ZM}MOUnCAmj1+br_4uY~"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="h%ro3?aEZN[rGYQQ@Nxt"><field name="VAR" id=".4DcTl)GNA!]8S0(E}Nc">X</field><value name="VALUE"><shadow type="math_number" id="`=E5OzJ,bFWgn=/lvjp)"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="Xm@6pc`@kC=_:#9r[[_R"><field name="VAR" id=")3j|U_yH9gdU)VgBAKns">Y</field><value name="VALUE"><shadow type="math_number" id="s}a|lkk|U=)h65p*a`%z"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="g|7lve1^1YK]tEpH7u:w"><field name="VAR" id=")3j|U_yH9gdU)VgBAKns">Y</field><value name="VALUE"><shadow type="math_number" id="d,!#,LIJbV[@;uTL8KX$"><field name="NUM">4</field></shadow></value><next><block type="device_while" id="/VzYEkMTm3(Rgtr}{9E~"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="8J_+,v2)Xu82O`YRB*,!"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xkIJQEBnE|Wq@u+T-gUW"><field name="VAR" id=")3j|U_yH9gdU)VgBAKns">Y</field></block></value><value name="B"><shadow type="math_number" id="w1`VIG(YO=vgKAb3ma~O"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="pxt_controls_for" id="]mNm3|R0xUs(jf9$w@PU"><value name="VAR"><shadow type="variables_get_reporter" id="?+?-v/.3!k@h(n0G#FZQ"><field name="VAR" id=".4DcTl)GNA!]8S0(E}Nc">X</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="LrRLavsaig].0[!xHs|h"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="%5E#v4-n2$XlV2@G-iCM"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="x!-=|ridQx?Q?X5z~!:P"><field name="VAR" id=".4DcTl)GNA!]8S0(E}Nc">X</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="p9r)Pa/fcRaQqox$:dRZ"><field name="VAR" id=")3j|U_yH9gdU)VgBAKns">Y</field></block></value></block></statement><next><block type="variables_change" id="_JU3}lo#wzM#D|AXC#~W"><field name="VAR" id=")3j|U_yH9gdU)VgBAKns">Y</field><value name="VALUE"><shadow type="math_number" id="*EAxG:B07PE{`.{PDCzw"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="?EW/8^@s$O~AfbYM}L2$"><value name="pause"><shadow type="timePicker" id="?%+h7`z:etu92W`-nVvn"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="dk26hVINK!U%,7vO^boI"><value name="TIMES"><shadow type="math_whole_number" id="lgrs^*$T)oWPd_5$?j{("><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="{G;T1y5}GR5y$ED;Wbgz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="j.Z5y_va-))v?lf{|sO|"><value name="pause"><shadow type="timePicker" id="XPE,Jx]KQ{3q,.C!K:Ta"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="0Bu)o$_OhGwp[SBuR(w7"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="lzj;tpPd(GBI2h8+$X5t" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="vJH,EgG5XW7q4Qx?^o/O"><field name="VAR" id="U:o[M_TLOuT?zo;h@5?w">conteo</field><value name="VALUE"><shadow type="math_number" id="JKj|ORa[dyouJ$uFpC.8"><field name="NUM">9</field></shadow></value><next><block type="device_while" id="!TtW9HI^j%MtlGc/x(Dk"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=",#)mqv=O/xDmrrlf2:Go"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q]%j~su0syvU4+zsEBt?"><field name="VAR" id="U:o[M_TLOuT?zo;h@5?w">conteo</field></block></value><value name="B"><shadow type="math_number" id="b{yvH.7;Zgk;jTQJAaFN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="=D@3Dg{}//06$EhVm191"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MDI=kr/QiX1eXIxQosEK"><field name="VAR" id="U:o[M_TLOuT?zo;h@5?w">conteo</field></block></value><next><block type="controls_if" id="t(cN,R6T$hUw!,;k2oXa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(D{MvPBm%6L/=m)z2%`}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="B^$YJV@8/9gc:_uu*QW:"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ePd8R+_tb@?(~/u`FFax"><field name="VAR" id="U:o[M_TLOuT?zo;h@5?w">conteo</field></block></value><value name="DIVISOR"><shadow type="math_number" id="LmJFVz=[e6-L1QUt7=Ib"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="!O[g5a#TN4C@MBZhYAA}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="_CEXSOShUTRz9(ghBbl2"><value name="note"><shadow type="device_note" id="aw)ol5oKp|e%)@mt[w6~"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="X/ut2`Il!s[X}Y{k:[8w"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="HuXreH]GN6c1oC,T$dZL"><value name="pause"><shadow type="timePicker" id="H7en%L8vM%{0|:3@O-*D"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="E_(1c4[(pR[K:WbP1|BH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xVY7LMwBJVm2)DouhTM,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="Rp5cB$IAy9[BdmCT`^r:"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZLt9RYlXZADvbyx,%aZx"><field name="VAR" id="U:o[M_TLOuT?zo;h@5?w">conteo</field></block></value><value name="DIVISOR"><shadow type="math_number" id="g:T;%N2V!`qJ*.cjwB1}"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="La6nK_#=|~5uwE7{~p!0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="leCP_(M?~(d@weMt9o(V"><value name="note"><shadow type="device_note" id="ue?LC0l1#n@L-#=S)l(B"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="u$Xj/P(`/f(`GKExjoCj"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="B?8I9A80(.AS?nC_,?e#"><value name="pause"><shadow type="timePicker" id="kiDv%,sNEajUI[lff;a$"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="variables_change" id="[?XJ?U9U0,#H-H2Ydc6h"><field name="VAR" id="U:o[M_TLOuT?zo;h@5?w">conteo</field><value name="VALUE"><shadow type="math_number" id="wIQ(6R`]AT_}cJ=:4IDy"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="basic_show_icon" id="rz/hWrZ{}W5n%9Ae6c1H"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement></block></xml>